### ISSUE TITLE
Opencv_demo doesnt work. How to proceed?

### ISSUE THREAD

**Issue by 2shaar2059** [AprilRobotics/apriltag#230]
```
foo@bar:~/Documents/apriltag/build$ ./opencv_demo -d
Enabling video capture
[ WARN:0] global ../modules/videoio/src/cap_gstreamer.cpp (935) open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
Detector tag36h11 initialized in 0.681 seconds
  640.000x480.000 @30.000FPS

(opencv_demo:1561465): dbind-WARNING **: 18:08:24.401: Couldn't register with accessibility bus: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Unable to create the 1 threads requested.
```

**Comment by RyanHir** [comment]
Using a stock Ubuntu 20.04 system with the repo provided OpenCV package. I was able to recreate the issue. I bisected the tree from f409268c918ff0b05aa495628160c133baeedfb7 (randomly chosen but good) to the current head 60071c0ed2d3a0c3685854e849ee75475f50fd83. After bisecting, I found that the issue was introduced in d2b7784797b77486c37b1cabe894c8aba9dd0931.

**Comment by christian-rauch** [comment]
I cannot reproduce this on my Ubuntu 20.04 setup. I also do not see how the commit is related to the "Remove exit and print calls" commit.

@RyanHir So, you are saying that the commit 139a16d1857acdc18e678a6f6090a63bae40a9fa works but d2b7784797b77486c37b1cabe894c8aba9dd0931 does cause the issue?

**Comment by RyanHir** [comment]
After putting a watchpoint for errno to equal EAGAIN. I was able to see that the issue is with `cv::imshow`, specifically when opening the X Display.

Backtrace from GDB 9.2
```
#0  0x00007ffff7dfa6a0 in __libc_recv (flags=<optimized out>, len=<optimized out>, buf=<optimized out>, fd=<optimized out>) at ../sysdeps/unix/sysv/linux/recv.c:28
#1  __libc_recv (fd=<optimized out>, buf=<optimized out>, len=<optimized out>, flags=<optimized out>) at ../sysdeps/unix/sysv/linux/recv.c:23
#2  0x00007ffff3d33ce9 in  () at /lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007ffff3d31a42 in xcb_connect_to_fd () at /lib/x86_64-linux-gnu/libxcb.so.1
#4  0x00007ffff3d35b73 in xcb_connect_to_display_with_auth_info () at /lib/x86_64-linux-gnu/libxcb.so.1
#5  0x00007ffff4551d2a in _XConnectXCB () at /lib/x86_64-linux-gnu/libX11.so.6
#6  0x00007ffff45423a9 in XOpenDisplay () at /lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007ffff6681e1d in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#8  0x00007ffff6654368 in gdk_display_manager_open_display () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#9  0x00007ffff696bd8b in gtk_init_check () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007ffff696bdbd in gtk_init () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff7e16b55 in cvInitSystem () at /lib/x86_64-linux-gnu/libopencv_highgui.so.4.2
#12 0x00007ffff7e19b34 in cvNamedWindow () at /lib/x86_64-linux-gnu/libopencv_highgui.so.4.2
#13 0x00007ffff7e1a135 in cvShowImage () at /lib/x86_64-linux-gnu/libopencv_highgui.so.4.2
#14 0x00007ffff7e12cfd in cv::imshow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::_InputArray const&) ()
    at /lib/x86_64-linux-gnu/libopencv_highgui.so.4.2
#15 0x000055555555fa9a in main(int, char**) (argc=1, argv=0x7fffffffdc48) at ../example/opencv_demo.cc:179
```

**Comment by RyanHir** [comment]
I think d2b7784797b77486c37b1cabe894c8aba9dd0931 simply caught the error code that was being set by OpenCV. So not necessarily a issue with the commit. By ignoring the check in the demo that was added in the commit, the program runs successfully. https://github.com/AprilRobotics/apriltag/blob/60071c0ed2d3a0c3685854e849ee75475f50fd83/example/opencv_demo.cc#L143

**Comment by RyanHir** [comment]
The executable you shared has the same issue as before.

**Comment by RyanHir** [comment]
Interestingly, if I use Wayland the issue is not present.

**Comment by christian-rauch** [comment]
> I think [d2b7784](https://github.com/AprilRobotics/apriltag/commit/d2b7784797b77486c37b1cabe894c8aba9dd0931) simply caught the error code that was being set by OpenCV. So not necessarily a issue with the commit. By ignoring the check in the demo that was added in the commit, the program runs successfully.
> 
> https://github.com/AprilRobotics/apriltag/blob/60071c0ed2d3a0c3685854e849ee75475f50fd83/example/opencv_demo.cc#L143

@j-medland Using errno is problematic when it is unclear which function set this. The [documentation on this](https://man7.org/linux/man-pages/man3/errno.3.html) on this says:
> The value in errno is significant only when the return value of the call indicated an error (i.e., -1 from most system calls; -1 or NULL from most library functions)

I think in the case above, it is supposed to check `apriltag_detector_detect`. But it could also have been set by something else. To distinguish this, `apriltag_detector_detect` should also return a return value that indicates that `errno` has been set.

**Comment by christian-rauch** [comment]
@RyanHir Can you build in `Debug` mode? This should enable `debug_print` and show more information.

**Comment by RyanHir** [comment]
Setting `CMAKE_BUILD_TYPE` to `Debug`? I have already been setting this and have not been getting anything useful from the console.

```
$ ./opencv_demo
Enabling video capture
[ WARN:0] global ../modules/videoio/src/cap_gstreamer.cpp (935) open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
Detector tag36h11 initialized in 0.775 seconds
  640.000x480.000 @30.000FPS
Unable to create the 1 threads requested.
```

**Comment by christian-rauch** [comment]
@RyanHir Can you check if #232 fixes your issue?

**Comment by RyanHir** [comment]
#232 appears to have fixed the issue
